
import fong.hackathon.*;
import fong.hackathon.java.ImageModify;


public class FileDotCounter {

	/**
	 * @param args
	 */
	public static void main(String[] args) 
	{
		
		ImageModify im = new ImageModify("/home/ldap/fn8231/cs260/Aquaman_poster.jpg");
		im.display();
	}

}


package fong.hackathon.java;


import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class ImageModify{
	
	private ImageIcon image;
	private File pic;
	private BufferedImage  i;
	private JFrame frame;
	private JLabel label;
	public ImageModify(String fileName) 
	{
		pic = new File(fileName);
		try {
			i = ImageIO.read(pic);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		image = new ImageIcon(i);
		
	}

	public void display()
	{
		frame =  new JFrame();
		label = new JLabel(image);
		frame.add(label);
		frame.setLayout(new FlowLayout());
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}

	public void countColors()
	{
		
		ArrayList<Color> colPic = new ArrayList<Color>();
		for(int x = 0; x< i.getWidth(); x++){
			for(int y = 0; y < i.getHeight(); y++){
				colPic.add(new Color(i.getRGB(x, y)));
			}
		}
		ArrayList<JTextField> text = new ArrayList<JTextField>();
		int red = 0;
		int blue = 0;
		int green = 0;
		int yellow = 0;
		int orange = 0;
		int gold = 0;
		int brown = 0;
		int black = 0;
		int grey = 0;
		int purple = 0;
		int white = 0;
		for(Color pixs: colPic){
			
			if(pixs.getRGB() == 255-0-0)
			{
				red++;
			}
			else if(pixs.getRGB() == 0-0-255){
				blue++;
			}
			else if(pixs.getRGB() == 0-204-0){
				green++;
			}
			else if(pixs.getRGB() == 255-255-0){
				yellow++;
			}
			else if(pixs.getRGB() == 255-102-0){
				orange++;
			}
			else if(pixs.getRGB() == 255-204-51){
				gold++;
			}
			else if(pixs.getRGB() == 153-153-153){
				grey++;
			}
			else if(pixs.getRGB() == 102-51-0){
				brown++;
			}
			else if(pixs.getRGB() == 102-0-153){
				purple++;
			}
			else if(pixs.getRGB() == 0-0-0){
				black++;
			}
			else if(pixs.getRGB() == 255-255-255){
				white++;
			}
		}
		if(red >0){
			text.add(new JTextField("red"));
		}
		
		if(blue > 0){
			text.add(new JTextField("blue"));
		}
		if(green > 0){
			text.add(new JTextField("green"));
		}
		
		if(yellow > 0)
			text.add(new JTextField("yellow"));
		
		if(orange > 0)
			text.add(new JTextField("orange"));
		
		if(gold > 0)
			text.add(new JTextField("gold"));
		
		if(grey > 0)
			text.add(new JTextField("grey"));
		
		if(brown > 0)
			text.add(new JTextField("brown"));
		
		if(purple > 0)
			text.add(new JTextField("purple"));
		
		if(black > 0)
			text.add(new JTextField("black"));
		
		if(white > 0)
			text.add(new JTextField("white"));
		
		for(JTextField tex: text)
			frame.add(tex);
	}	
	
	
}
